
# APP
APP_RUNMODE=true
APP_JWT_SECRET=xxx123rtyxxx
APP_GZIP=true

# SERVER
SERVER_HOST=172.17.0.1:8000
SERVER_SSL=false
SERVER_CERT=
SERVER_KEY=

# DATABASE
DB_ENGINE=mysql
DB_HOST=127.0.0.1:3306
DB_NAME=gudang
DB_USER=root
DB_PASS=secret

# ENV DB FOR TEST
TESTDB_USERNAME=root
TESTDB_PASSWORD=secret
TESTDB_HOST=172.17.0.2:3306
TESTDB_NAME=project_konektifa_test

# PATH & URL
BARCODE_DIRECTORY=/home/alifamri/Works/apps/gudang/public/files/barcode
BARCODE_PATH=/files/barcode

# EXPORT
EXPORT_DIRECTORY=/home/alifamri/Works/apps/gudang/public/files/export
EXPORT_PATH=/files/export

